HOST=0.0.0.0
PORT=1337
APP_KEYS=gKvEZAHvIWKOCUJ89+wPFg==,kVsJN+4Q6dWoO/BNlSYG2w==,CPoBJD83imoUp7LeTN//xw==,rcwg4uztBbV/f10IqpKq9w==
API_TOKEN_SALT=HdT7VevqPtCbzqtAbGtS4Q==
ADMIN_JWT_SECRET=GPbKspJdP2Z05i0umRm4Mw==
TRANSFER_TOKEN_SALT=/RYAIcAu02Ca2Pqmugzdwg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-csu3th8gph6c7385i170-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=football_2p6h
DATABASE_USERNAME=admin
DATABASE_PASSWORD=4RIMA9yj5qCq3mMMpRLmkbNDAYoQOf27
DATABASE_SSL=true
JWT_SECRET=nU6VFg0wBfVEKHGOjAvjbQ==
# Cloudinary
CLOUDINARY_NAME=dnwovcocq
CLOUDINARY_KEY=819118343583718
CLOUDINARY_SECRET=xHQFwAD_VLIINTOGMlY4lcOrfwY